30
30
2
4
##############################
#............................#
############.....#############
#............................#
#d.......#.........#.........#
#............................#
###.########.....#############
#..........#.....#...........#
#....#....#.......#......#...#
#.#......#.........#.........#
#.......#...........#........#
#....####...........####.....#
#............................#
#............................#
####.####...........####.#####
#........#.........#.........#
#.........#.......#..........#
#..#..#...#.......#.......#..#
#.........#.......#..........#
#..#..#..#.........#.........#
#.........#.......#..#.......#
#.........#.......#..........#
###########.......############
#.........#.......#..........#
#.........#.......#..........#
#............................#
#............................#
#.........#.......#..........#
#.........#.......#..........#
##############.###############

