42
42
5
5
##########################################
#..................S##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#........#..........##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#........................................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
######################...................#
###############################..#########
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#........................................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
##########################################
