42
42
##########################################
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#........#..........##...................#
#...................##...................#
#........h..........##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#........................................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
######################...................#
###############################..#########
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
#........................................#
#...................##...................#
#...................##...................#
#...................##...................#
#...................##...................#
##########################################
