30
30
12
28
##############################
--------##--------------#----#
------#-##-----####----------#
#-----------------------#--#-#
--#---#-#####--------------#-#
#-#---#-####################-#
#---#-----------#S-----------#
#---------#--#--#------------#
###########--####-B-##########
#------------#--#---#--####---
#--#---#######--#####--####---
#------------#----#----####---
#--#--#####--#---##-----------
#----####--------#------------
#######---------------------##
#--------------##---##--------
#-------------#########-------
#----###########-----###------
#----#-----#####-----------###
#--####------###--######----##
#----###---#--####-####------#
#-----##---#---##--###-#---#-#
#-------##-#-------#-----#---#
#-##########-------#---------#
#-#--#---------#####---#---#-#
#-#--#--##-----###---#-------#
#-#--#--##-----###---#-------#
#-------##-----###---#---##--#
#------###---#####---#-------#
############-#################










