40
40
2
1
tt.ttttttttttttttttttttttttttttttttttttt
........tt..........................tttt
......t.tt.....tttt..................ttt
t.......tt.........w............t.....tt
........ttttt.....www..........ttt......
t.......ttttt...wwwwwww......tttt..ttttt
t.................www.............tt...t
t..................w...........tttt....t
t......t...............tttt..tt..tt.....
t.....ttt..............tttt.............
t......t...............tttt.............
t.................t....tttt......ttttt..
......ttttt......tt................ttt..
.....tttt........t......................
...tttt.....................tttt....t...
....wwwwww.....tt...tt..................
..............tttt.tttt.................
t....t...t...ttt.....ttt......ttt.......
t....t............T........tttttt.......
...tttt......ttt.....ttt....ttttt.......
.....ttt......tttt.tttt....ww.ttt.......
......tt.......tt...tt......ww..........
........tt...................ww.........
......tttttt............S.....t.........
.................t...........ttt........
t....w.........tttt...........t.........
t...www.......tttttt....................
t..wwwwwttt....ttt.......tt......wwwwwww
t...wwwttt...ttttt...........wwwwww.....
twwwwwtttt...ttt..........wwwww.........
t............ttt.......wwwww......w.....
tt......www......................www....
tt....wwwwwww.........wwwwwtttttttww....
t....wwwwwww............wwww......t.....
tt............ttttt......twwwwww..t.....
ttt...........ttttt......tt.......t.....
tttttt........ttttt...............tt....
tt.....................t..........ttt...
tttttt.....t......................tttttt
tttttttttttttttttttttttttttttttttttttttt
